# ecofy-backend

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/config/: AccessLogPublisherConfig.java  DynamicGatewayProperties.java  GatewayPropertiesConfig.java  RouteStartupLogger.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/correlation/: CorrelationIdSupport.java  CorrelationIdThreadLocalAccessor.java  CorrelationIdValidator.java  CorrelationIdWebFilter.java  CorrelationProperties.java  ReactorContextConfig.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/cors/: CorsConfig.java  CorsProperties.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/error/: ApiErrorDetail.java  ApiErrorResponse.java  ApiErrorResponseWriter.java  GatewayErrorCode.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/filter/: DynamicServiceRoutingFilter.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/metrics/: GatewayMetrics.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/resilience/: GatewayFallbackController.java  GatewayResilienceConfig.java  ResilienceProperties.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/security/: GlobalAccessLogFilter.java
api-gateway/src/main/java/br/com/ecofy/gateway/api_gateway/support/: GatewayHeaders.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api-gateway/src/test/java/br/com/ecofy/gateway/api_gateway/: ActuatorExposureDefaultTest.java  ActuatorExposureDevTest.java  ApiGatewayApplicationTests.java  CircuitBreakerIntegrationTest.java  CorrelationIdIntegrationTest.java  CorrelationIdValidatorTest.java  CorsIntegrationTest.java  ErrorContractIntegrationTest.java  GatewayRoutingIntegrationTest.java  ResilienceIntegrationTest.java  RouteConfigurationTest.java  VersioningIntegrationTest.java
api-gateway/src/test/java/br/com/ecofy/gateway/api_gateway/config/: RouteStartupLoggerTest.java
api-gateway/src/test/java/br/com/ecofy/gateway/api_gateway/correlation/: CorrelationIdSupportTest.java  CorrelationIdThreadLocalAccessorTest.java  CorrelationIdValidatorTest.java  CorrelationIdWebFilterTest.java  CorrelationPropertiesTest.java  ReactorContextConfigTest.java
api-gateway/src/test/java/br/com/ecofy/gateway/api_gateway/cors/: CorsConfigTest.java  CorsPropertiesTest.java
api-gateway/src/test/java/br/com/ecofy/gateway/api_gateway/error/: ApiErrorDetailTest.java  ApiErrorResponseTest.java  ApiErrorResponseWriterTest.java  GatewayErrorCodeTest.java  GlobalErrorWebExceptionHandlerTest.java
api-gateway/src/test/java/br/com/ecofy/gateway/api_gateway/metrics/: GatewayMetricsTest.java
ms-auth/: pom.xml
ms-auth/src/main/java/br/com/ecofy/auth/config/: BruteForceProperties.java  ClockConfig.java  HttpClientsConfig.java  JacksonConfig.java  JwtProdKeyGuard.java  JwtProperties.java  KafkaConfig.java  KeysProperties.java  MailConfig.java  OpenApiConfig.java  PropertiesConfig.java  RateLimitProperties.java  SecurityConfig.java  UsersMsProperties.java
ms-auth/src/main/resources/: application-prod.yml  application-test.yml  application.yaml  application.yml
ms-auth/src/test/java/br/com/ecofy/auth/config/: BruteForcePropertiesTest.java  ClockConfigTest.java  HttpClientsConfigTest.java  JacksonConfigTest.java  JwtProdKeyGuardTest.java  JwtPropertiesTest.java  KafkaConfigTest.java  KeysPropertiesTest.java  MailConfigTest.java  OpenApiConfigTest.java  PropertiesConfigTest.java  RateLimitPropertiesTest.java  SecurityConfigSecurityFilterChainTest.java  SecurityConfigTest.java  UsersMsPropertiesTest.java
ms-ingestion/: pom.xml
ms-ingestion/src/main/java/br/com/ecofy/ms_ingestion/config/: IngestionProperties.java  JacksonConfig.java  KafkaConfig.java  KafkaErrorHandlingConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java
ms-ingestion/src/main/resources/: application-prod.yml  application-test.yml  application.yml
ms-ingestion/src/main/resources/db/migration/: V2__add_ownership_idempotency_and_counters.sql
ms-ingestion/src/test/java/br/com/ecofy/ms_ingestion/: MsIngestionApplicationTests.java
ms-ingestion/src/test/java/br/com/ecofy/ms_ingestion/config/: KafkaTopicsBindingTest.java
ms-notification/: pom.xml
ms-notification/src/main/java/br/com/ecofy/ms_notification/: MsNotificationApplication.java
ms-notification/src/main/java/br/com/ecofy/ms_notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  NotificationCoreConfig.java  NotificationProperties.java  OpenApiConfig.java  PersistenceConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
ms-notification/src/main/resources/: application-prod.yml  application-sandbox.yml  application-test.yml  application.yml
ms-notification/src/test/java/br/com/ecofy/ms_notification/config/: NotificationPropertiesBindingTest.java  SecurityConfigPermitAllWebTest.java  SecurityConfigWebTest.java
ms-users/: pom.xml
ms-users/src/main/java/br/com/ecofy/ms_users/: MsUsersApplication.java
ms-users/src/main/java/br/com/ecofy/ms_users/config/: InternalTokenAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  PersistenceConfig.java  PropertiesConfig.java  SecurityConfig.java  UsersProperties.java  WebConfig.java
ms-users/src/main/resources/: application-prod.yml  application-test.yml  application.yml
ms-users/src/main/resources/db/migration/: V1__init.sql  V2__user_profile.sql  V3__connections.sql  V4__preferences.sql  V5__linked_accounts.sql  V6__idempotency.sql  V7__user_profile_email_verified_locale.sql  V8__add_version_to_user_profile.sql
ms-users/src/test/java/br/com/ecofy/ms_users/: MsUsersApplicationTests.java
ms-users/src/test/java/br/com/ecofy/ms_users/config/: InternalTokenAuthenticationFilterTest.java
(+612 files in other folders)
